<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="w3l_breadcrumbs_left">
				<ul>
					<li><a href="index.html">Home</a><i>/</i></li>
					<li>Music</li>
				</ul>
			</div>
			<div class="w3_agile_breadcrumbs_right">
				<h2>Music</h2>
				<p>Quisque faucibus vel leo a luctus.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- events -->
	<div class="events">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Symphony Latest <span>events</span></h3>
			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>3 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">faucibus vel luctus porttitor</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>

				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>6 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">nascetur ridiculus mus montes</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>10 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">dapibus eget vitae nulla natoque</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="events">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Symphony Latest <span>events</span></h3>
			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>3 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">faucibus vel luctus porttitor</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>

				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>6 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">nascetur ridiculus mus montes</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>10 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">dapibus eget vitae nulla natoque</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="events">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Symphony Latest <span>events</span></h3>
			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>3 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">faucibus vel luctus porttitor</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>

				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>6 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">nascetur ridiculus mus montes</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>10 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">dapibus eget vitae nulla natoque</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
		
	<div class="events">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Symphony Latest <span>events</span></h3>
			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>3 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">faucibus vel luctus porttitor</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>6 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">nascetur ridiculus mus montes</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>10 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">dapibus eget vitae nulla natoque</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //events -->
	