<div class="content">
    <div class="banner-bottom">
            <div class="col-md-3 wthree_banner_bottom_grid">
                <div class="wthree_banner_bottom_grid1">
                    <img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" />
                </div>
                <div class="w3layouts_banner_bottom_grid">
                    <h3>Rock Music</h3>
                </div>
            </div>
            <div class="col-md-3 agileits_w3layouts_banner_bottom_grid">
                <div class="hovereffect">
                    <img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" />
                
                </div>
            </div>
            <div class="col-md-3 agileits_w3layouts_banner_bottom_grid">
                <div class="hovereffect">
                    <img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="col-md-3 agileits_w3layouts_banner_bottom_grid">
                <div class="hovereffect">
                    <img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- //banner-bottom -->
        <!-- about -->
        <div class="about">
            <div class="container">
                <div class="w3_agile_about_grids">
                    <div class="col-md-6 w3_agile_about_grid_left">
                        <img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" />
                    </div>
                    <div class="col-md-6 w3_agile_about_grid_right">
                        <h3>Welcome to symphony</h3>
                        <h4>Music Album</h4>
                        <p>Cras eu erat nec velit viverra ornare. Aenean semper, felis in euismod suscipit
                            Fusce viverra magna nulla, ac accumsan tortor consectetur eget. Fusce quis diam
                            aliquet, sodales lorem a, convallis ante. Praesent ultrices volutpat tortor.
                            <span>Nam tempus odio diam, et auctor enim ullamcorper a. Sed tempus, ligula eu
                                rhoncus mollis, purus felis lobortis nulla, sit amet tristique nibh risus vel enim.</span></p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //about -->
        <!-- features -->
        <div class="features">
            <div class="container">
                <div class="col-md-6 agile_features_left" style="margin-top: 30px;">
                    <img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" />
                </div>
                <div class="col-md-6 agile_features_right">
                    <p><a href="mailto:symphony@example.com">Symphony@example.com</a>
                        Sed tempus, ligula eu rhoncus mollis, purus.</p>
                    <h4>Opening Timings</h4>
                    <ul>
                        <li><span>Monday</span>: 10:00 AM - 5:00 PM</li>
                        <li><span>Tuesday</span>: 10:00 AM - 5:00 PM</li>
                        <li><span>Wednesday</span>: 10:00 AM - 5:00 PM</li>
                        <li><span>Saturday</span>: 8:00 AM - 3:00 PM</li>
                        <li><span>Sunday</span>: Closed</li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <!-- //features -->
        <!-- newsletter -->
        <div class="newsletter">
            <div class="container">
                <div class="col-md-6 w3_agile_newsletter_left">
                    <p>Subscribe Newsletter</p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <!-- //newsletter -->
        <!-- team -->
        <div class="team">
            <div class="col-md-3 agile_team_left">
                <h3>Our DJ's</h3>
            </div>
            <br>
            <br>
            <div class="col-md-12 agile_team_grid" style="margin-left: 10px;" >
                <ul id="flexiselDemo1">
                    <li>
                        <div class="hovereffect1 w3ls_banner_bottom_grid">
                            <img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" />
                        </div>
                    </li>
                
                    <li>
                        <div class="hovereffect1 w3ls_banner_bottom_grid">
                            <img src="<?php echo $this->webroot.'/web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
                        </div>
                    </li>
                    <li>
                        <div class="hovereffect1 w3ls_banner_bottom_grid">
                            <img src="<?php echo $this->webroot.'/web/images/1.jpg'; ?>" alt=" " class="img-responsive" />
                        </div>
                    </li>
                    <li>
                        <div class="hovereffect1 w3ls_banner_bottom_grid">
                            <img src="<?php echo $this->webroot.'/web/images/2.jpg'; ?>" alt=" " class="img-responsive" />
                        </div>
                    </li>
                    <li>
                        <div class="hovereffect1 w3ls_banner_bottom_grid">
                            <img src="<?php echo $this->webroot.'/web/images/3.jpg'; ?>" alt=" " class="img-responsive" />
                        </div>
                    </li>
                    
                </ul>
            </div>
            <!-- <div class="clearfix"></div> -->
        </div>
        <!-- //team -->
        <!-- latest-albums -->
        <div class="latest-albums">
            <div class="container">
                
                <div class="wthree_latest_albums_grids">
                    <div class="col-md-4 wthree_latest_albums_grid_left">
                        <figure class="effect-julia">
                            <img src="<?php echo $this->webroot.'/web/images/14.jpg'; ?>" alt=" " class="img-responsive" />
                        </figure>
                    </div>
                    <div class="col-md-4 wthree_latest_albums_grid_left">
                        <figure class="effect-julia">
                            <img src="<?php echo $this->webroot.'/web/images/13.jpg'; ?>" alt=" " class="img-responsive" />
                        </figure>
                    </div>
                    <div class="col-md-4 wthree_latest_albums_grid_left">
                        <figure class="effect-julia">
                            <img src="<?php echo $this->webroot.'/web/images/15.jpg'; ?>" alt=" " class="img-responsive" />
                        </figure>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
</div>