<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="w3l_breadcrumbs_left">
				<ul>
					<li><a href="index.html">Home</a><i>/</i></li>
					<li>Music</li>
				</ul>
			</div>
			<div class="w3_agile_breadcrumbs_right">
				<h2>Music</h2>
				<p>Quisque faucibus vel leo a luctus.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- music -->

	<div class="about w3_music">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Symphony <span>music</span> Schedule</h3>
			<div class="wthree_latest_albums_grids">
				<div class="cntl"> <span class="cntl-bar cntl-center"> <span class="cntl-bar-fill"></span> </span>
					<div class="cntl-states">
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>15 December 2016</h4>
								<p>Singing Classes</p>
							</div>

							<div class="cntl-image">
								<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
								<div class="w3ls_cntl_image_pos">
									<p>Duis a diam nec dui rutrum dapibus eget vitae nulla</p>
								</div>
							</div>
							<div class="cntl-icon cntl-center">01</div>
						</div>
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>18 December 2016</h4>
								<p>Nulla ut tellus eu ante dapibus euismod ut sit amet est. Sed posuere scelerisque turpis, in bibendum magna feugiat non.</p>
							</div>
							<div class="cntl-image w3_cntl_image"><img src="<?php echo $this->webroot.'/web/images/11.jpg'; ?>" alt=" " class="img-responsive" /></div>
							<div class="cntl-icon cntl-center">02</div>
						</div>
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>21 December 2016</h4>
								<p>Hormonica Classes</p>
							</div>
							<div class="cntl-image">
								<img src="<?php echo $this->webroot.'/web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
								<div class="w3ls_cntl_image_pos">
									<p>Duis a diam nec dui rutrum dapibus eget vitae nulla</p>
								</div>
							</div>
							<div class="cntl-icon cntl-center">03</div>
						</div>
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>25 December 2016</h4>
								<p>Nulla ut tellus eu ante dapibus euismod ut sit amet est. Sed posuere scelerisque turpis, in bibendum magna feugiat non.</p>
							</div>
							<div class="cntl-image">
								<img src="<?php echo $this->webroot.'/web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
								<div class="w3ls_cntl_image_pos">
									<p>Duis a diam nec dui rutrum dapibus eget vitae nulla</p>
								</div>
							</div>
							<div class="cntl-icon cntl-center">04</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //music -->
<!-- events -->
	<div class="events">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Symphony Latest <span>events</span></h3>
			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>3 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">faucibus vel luctus porttitor</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>

				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>6 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">nascetur ridiculus mus montes</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>10 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">dapibus eget vitae nulla natoque</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
		<!-- <div class="row" style="margin-left : 365px">
		  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
		  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
		</div> -->

		<table class="table table-hover" style="margin-left : 365px">
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>Mark</td>
			      
			    </tr>
			    <tr>
			      <th scope="row">2</th>
			      <td>Jacob</td>
			     
			    </tr>
			    <tr>
			      <th scope="row">3</th>
			      <td>Larry</td>
			      
			    </tr>
			  </tbody>
		</table>

	<div class="events">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Symphony Latest <span>events</span></h3>
			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>3 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">faucibus vel luctus porttitor</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>6 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">nascetur ridiculus mus montes</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'web/images/11.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>10 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">dapibus eget vitae nulla natoque</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //events -->
	