
	<div class="about w3_music">
		<div class="container">
			
			<div class="wthree_latest_albums_grids">
				<div class="cntl"> <span class="cntl-bar cntl-center"> <span class="cntl-bar-fill"></span> </span>
					<div class="cntl-states">
						<div class="cntl-state">
							<div class="cntl-image">
								<img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" />
								<div class="w3ls_cntl_image_pos">
									<p>Duis a diam nec dui rutrum dapibus eget vitae nulla</p>
								</div>
							</div>
							<div class="cntl-icon cntl-center">01</div>
						</div>
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>18 December 2016</h4>
								<p>Nulla ut tellus eu ante dapibus euismod ut sit amet est. Sed posuere scelerisque turpis, in bibendum magna feugiat non.</p>
							</div>
							<div class="cntl-image w3_cntl_image"><img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" /></div>
						</div>
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>21 December 2016</h4>
								<p>Hormonica Classes</p>
							</div>
							<div class="cntl-image">
								<img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" />
								<div class="w3ls_cntl_image_pos">
									<p>Duis a diam nec dui rutrum dapibus eget vitae nulla</p>
								</div>
							</div>
						</div>
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>25 December 2016</h4>
								<p>Nulla ut tellus eu ante dapibus euismod ut sit amet est. Sed posuere scelerisque turpis, in bibendum magna feugiat non.</p>
							</div>
							<div class="cntl-image">
								<img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" />
								<div class="w3ls_cntl_image_pos">
									<p>Duis a diam nec dui rutrum dapibus eget vitae nulla</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //music -->
<!-- music-bottom -->
	<div class="music-bottom">
		<div class="container">
			<h3>Sign up to receive latest album updates</h3>
			<form action="#" method="post">
				<input name="First Name" placeholder="First Name" type="text" required="">
				<input name="Last Name" placeholder="Last Name" type="text" required="">
				<input name="email" placeholder="Email" type="email" required="">
				<input type="submit" value="Sign Up">
			</form>
		</div>
	</div>
<!-- //music-bottom -->
<!-- events -->
	<div class="events">
		<div class="container">
			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" />
					
					<h4><a href="#" data-toggle="modal" data-target="#myModal">faucibus vel luctus porttitor</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>6 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">nascetur ridiculus mus montes</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="<?php echo $this->webroot.'/web/images/8.jpg'; ?>" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>10 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">dapibus eget vitae nulla natoque</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //events -->
<!-- footer -->
	