<?php 
include_once("index.ctp");
?>
    <div class="content-wrapper">
        <div class="inline">
            <h1 class="content-header">Dashboard</h1>
            <div class="dropdown-divider"></div>
        </div>
        <div class="wrap">
            <fieldset class="fieldset-dashboard" id="dashboard">
                <legend class="fieldset-legend"> Users</legend>
                <div class="contain" >
                    <a href="#" class="item-link-list">
                        <i class="fa fa-user-astronaut" ></i>Adminstrators
                        <span class="alert alert-danger radius right">10</span>
                    </a>
                </div>
                <div class="contain" >
                    <a href="#" class="item-link-list">
                        <i class="fa fa-users" ></i>Personal Users
                        <span class="alert alert-danger radius right">10</span>
                    </a>
                </div>

                <div class="contain" >
                    <a href="#" class="item-link-list">
                        <i class="fa fa-user-plus" ></i>New Users Monthly
                        <span class="alert alert-danger radius right">10</span>
                    </a>
                </div>
                <div class="contain" >
                    <a href="#" class="item-link-list">
                        <i class="fa fa-layer-group" ></i>New Users Annually
                        <span class="alert alert-danger radius right">10</span>
                    </a>
                </div>
                <div class="contain" >
                    <a href="#" class="item-link-list">
                        <i class="fa fa-grin" ></i>Most-followed Users
                        <span class="alert alert-danger radius right">10</span>
                    </a>
                </div>
                <div class="contain" >
                    <a href="#" class="item-link-list">
                        <i class="fa fa-angry" ></i>Most-reported Users
                        <span class="alert alert-danger radius right">10</span>
                    </a>
                </div>
                <div class="contain" >
                    <a href="#" class="item-link-list">
                        <i class="fa fa-sad-tear" ></i>Longtime-no-active Users
                        <span class="alert alert-danger radius right">10</span>
                    </a>
                </div>
                <div class="contain" >
                    <a href="#" class="item-link-list">
                        <i class="fa fa-user-alt-slash" ></i>Inactive Users
                        <span class="alert alert-danger radius right">10</span>
                    </a>
                </div>
                <div class="contain" >
                    <a href="#" class="item-link-list">
                        <i class="fa fa-user-minus" ></i>Deleted Accounts
                        <span class="alert alert-danger radius right">10</span>
                    </a>
                </div>
            </fieldset>
            <div class="inline-horizontal" id="dashboard">
                <fieldset class="fieldset-dashboard">
                    <legend class="fieldset-legend">Pictures</legend>
                    <div class="contain" >
                        <a href="#" class="item-link-list">
                            <i class="fa fa-images"></i>All Pictures
                            <span class="alert alert-danger radius right">10</span>
                        </a>
                    </div>
                    <div class="contain" >
                        <a href="#" class="item-link-list">
                            <i class="fa fa-thumbtack"></i>Most-pinned Pictures
                            <span class="alert alert-danger radius right">10</span>
                        </a>
                    </div>
                    <div class="contain" >
                        <a href="#" class="item-link-list">
                            <i class="fa fa-share-alt" ></i>Most-shared Pictures
                            <span class="alert alert-danger radius right">10</span>
                        </a>
                    </div>
                    <div class="contain" >
                        <a href="#" class="item-link-list">
                            <i class="fa fa-heart" ></i>Most-liked Pictures
                            <span class="alert alert-danger radius right">10</span>
                        </a>
                    </div>
                    <div class="contain" >
                        <a href="#" class="item-link-list">
                            <i class="fa fa-comments" ></i>Most-commented Pictures
                            <span class="alert alert-danger radius right">10</span>
                        </a>
                    </div>
                    <div class="contain" >
                        <a href="#" class="item-link-list">
                            <i class="fa fa-question" ></i>Undefined Pictures
                            <span class="alert alert-danger radius right">10</span>
                        </a>
                    </div>
                    <div class="contain" >
                        <a href="#" class="item-link-list">
                            <i class="fa fa-flag" ></i>Reported Pictures
                            <span class="alert alert-danger radius right">10</span>
                        </a>
                    </div>
                </fieldset>
                <fieldset class="fieldset-dashboard">
                    <legend class="fieldset-legend">Tags</legend>
                    <div class="contain" >
                        <a href="#" class="item-link-list">
                            <i class="fa fa-tags"></i>All Tags
                            <span class="alert alert-danger radius right">10</span>
                        </a>
                    </div>
                    <div class="contain" >
                        <a href="#" class="item-link-list">
                            <i class="fa fa-fire" ></i>Hot Tags
                            <span class="alert alert-danger radius right">10</span>
                        </a>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="inline">
            <div class="contain" id="tab">
                <a href="#" class="item-link-list">
                    <i class="fa fa-exclamation-circle" ></i>Pending
                    <span class="alert alert-danger radius top right">10</span>
                </a>
            </div>
            <div class="contain" id="tab">
                <a href="#" class="item-link-list">
                    <i class="fa fa-spinner" ></i>Processing
                    <span class="alert alert-danger radius top right">10</span>
                </a>
            </div>
            <div class="contain" id="tab">
                <a href="#" class="item-link-list">
                    <i class="fa fa-check-circle" ></i>Processed
                    <span class="alert alert-danger radius top right">10</span>
                </a>
            </div>
            <div class="contain" id="tab">
                <a href="#" class="item-link-list">
                    <i class="fa fa-ban" ></i>Banned
                    <span class="alert alert-danger radius top right">10</span>
                </a>
            </div>
        </div>
    </div>
</div>